{
    "name": "BloxdVR Hub v1.3.5",
    "short_name": "BloxdVR",
    "description": "Advanced WebXR Hub and character manager for Bloxd.io.",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#2ecc00",
    "icons": [
        {
            "src": "assets/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
